APP_NAME=Zaba
APP_ENV=local
APP_KEY=base64:YeTpdA8aSSTQhAr9JFLUdu/iw4c/dw+WEntk9HyS83k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=grp_06_db
DB_USERNAME=tweb
DB_PASSWORD=tweb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


